buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'sstctf'
version '1.0-SNAPSHOT'
ext.ktor_version = '0.9.0'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'org.sstctf.svr.server.Main'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.jetbrains.kotlinx:kotlinx-html-jvm:0.6.4'
    compile 'org.jetbrains.kotlinx:kotlinx-html-js:0.6.4'
    compile group: 'org.jetbrains.ktor', name: 'ktor-html-builder', version: '0.3.3'
    compile group: 'javax', name: 'javaee-api', version: '7.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile group: 'com.yahoo.platform.yui', name: 'yuicompressor', version: '2.4.7'
    compile group: 'org.lesscss', name: 'lesscss', version: '1.7.0.1.1'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.6.v20170531'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.8.v20171121'
    compile group: 'io.ktor', name: 'ktor-html-builder', version: '0.9.1-alpha-8'
    compile 'azadev.kotlin:aza-kotlin-css:1.0'
    compile group: 'io.ktor', name: 'ktor-locations', version: '0.9.1-alpha-8'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}